{{角色语音表头|希儿|未完善=是}}
{{切换板|开始}}
{{切换板|默认显示|互动语音}}
{{切换板|默认折叠|战斗语音}}
{{切换板|显示内容}}{{角色语音
|语音类型=初次见面
|语音文件=希儿-初次见面
|语音内容=哟，我是希儿，贝洛伯格下层区「地火」的成员，你要和我一同见证下层区的未来么？
|语音内容日语=ワタシはゼーレ、ベロブルグ下層部の「地炎」のメンバーよ。一緒に下層部の未来を見届ける？
|语音内容英语=Hey, I'm Seele. I'm a member of Wildfire down here in the Underworld. Wanna help me forge a future for the people?
|语音内容韩语=안녕, 난 제레야. 벨로보그 하층 구역 「와일드 파이어」의 멤버기도 하지. 함께 하층 구역의 미래를 지켜볼래?
}}
{{角色语音
|语音类型=问候
|语音文件=希儿-问候
|语音内容=来得正好，开始巡逻吧。
|语音内容日语=いいところに来たわね。巡回に出掛けるわよ。
|语音内容英语=Right on time — let's start the patrol.
|语音内容韩语=마침 잘 왔어, 순찰을 시작하자
}}
{{角色语音
|语音类型=道别
|语音文件=希儿-道别
|语音内容=喂喂，看你站着都快睡着了，别硬撑，这里有我，快去休息吧。
|语音内容日语=ちょっと、立ったまま寝るつもり？無理せずにここはワタシに任せて、早く休んできなさい。
|语音内容英语=Hey, you're about to fall asleep on your feet. Don't push yourself — I got this. Go get some rest.
|语音内容韩语=어이, 서서 잘 기센데? 여긴 내가 있으니까 버티지 말고 얼른 가서 쉬어
}}
{{角色语音
|语音类型=关于自己•小时候
|语音文件=希儿-关于自己•小时候
|语音内容=我小时候？差不多有十个虎克的破坏力吧。
|语音内容日语=ワタシの小さい頃？フック10人分くらいの破壊力はあったわね。
|语音内容英语=Me as a child? Hook times ten.
|语音内容韩语=어린 시절? 후크 10명 정도의 파괴력이 있었달까?
}}
{{角色语音
|语音类型=闲谈•地下的生活
|语音文件=希儿-闲谈•地下的生活
|语音内容=即使生活在地下，我们也不会被这座城市所掩埋。
|语音内容日语=地下で生活していても、ワタシはこの町に埋もれたままでいるつもりはないわ。
|语音内容英语=We may live underground, but we won't be buried by this city.
|语音内容韩语=지하에서 생활해도 우린 결코 이 도시에 묻히지 않아
}}
{{角色语音
|语音类型=爱好
|语音文件=希儿-爱好
|语音内容=镰刀要磨得够快，枕着睡觉才够安心。
|语音内容日语=鎌の刃を十分に早く研ぐことができれば、安心して枕に出来るわ。
|语音内容英语=I like to keep my scythe sharp so I can get a good night's sleep on it.
|语音内容韩语=잘 벼린 낫을 베개 옆에 놓고 자면 한 시름이 놓여
}}
{{角色语音
|语音类型=烦恼
|语音文件=希儿-烦恼
|语音内容=算不上烦恼，就…在诊所里存了几本小时候最喜欢的漫画，结果全被孩子们借走了…
|语音内容日语=悩みってほどじゃないけど…診療所で子供の頃大好きだった漫画を見つけたのに、全部子供たちに貸し出されてしまったのよね。
|语音内容英语=I'm over it now, but... when I was young, I used to keep my favorite comic books in the clinic. Then the other kids started borrowing them... permanently.
|语音内容韩语=고민이랄 것까진 없는데… 진료소에 소장해 둔 최애 만화책을 아이들이 전부 빌려 가버렸어…
}}
{{角色语音
|语音类型=分享
|语音文件=希儿-分享
|语音内容=头儿说得没错，对付不讲道理的家伙，刀尖子就是道理。
|语音内容日语=ボスの言う通りだったわ。理不尽な奴に対しては、ナイフの切っ先がよく効くのよ。
|语音内容英语=The chief's right — sometimes a sharp blade is the only way to get people to come to their senses.
|语音内容韩语=두목 말이 맞아, 말이 안 통하는 녀석한테는 무기가 최고지
}}
{{角色语音
|语音类型=见闻
|语音文件=希儿-见闻
|语音内容=你说的那个叫帕姆的家伙，听起来就像是个会说话的毛绒玩偶，我…我能见见它么？
|语音内容日语=アンタの言うパムってやつ、なんだか喋るぬいぐるみみたいね。ワタシが…会うことって可能かしら？
|语音内容英语=Hmm... Can I see this Pom-Pom? Sounds like a talking teddy bear to me.
|语音内容韩语=네가 말했던 그 폼폼이라는 녀석은 말을 할 줄 아는 천 인형 같던데, 음… 한 번 만나볼 수 있을까?
}}
{{角色语音
|语音类型=关于娜塔莎
|语音文件=希儿-关于娜塔莎
|语音内容=打小我就明白，发脾气那套小把戏对娜塔没用，她是医生，所以…总有办法「治」你。
|语音内容日语=小さい頃から、駄々をこねて暴れてもナタには通じないと理解していたわ。彼女は医者で…人を「治療」することができるから。
|语音内容英语=I learned when I was a kid that temper tantrums won't get you anywhere with Nat... Let's just say she knew how to give you a taste of your own medicine.
|语音内容韩语=배짱을 부려봤자 나타한텐 아무런 소용이 없다는 걸 일찌감치 깨달았지. 나타는 의사니까… 널 「처리」할 수 있는 방법도 많아
}}
{{角色语音
|语音类型=关于克拉拉
|语音文件=希儿-关于克拉拉
|语音内容=那丫头不怎么爱和人说话，但我知道…她不排斥我们。
|语音内容日语=あの子は、無口だけど…ワタシを拒んでいないことは分かるわ。
|语音内容英语=That girl doesn't talk much, but... I know she doesn't see us as her enemy.
|语音内容韩语=그 녀석은 사람들이랑 대화하는 걸 그닥 좋아하지 않더라고, 하지만… 우릴 배척하는 게 아니라는 건 알아
}}
{{角色语音
|语音类型=关于史瓦罗
|语音文件=希儿-关于史瓦罗
|语音内容=史瓦罗常把「人类喜欢无休止的争斗」挂在嘴上，但如果只靠退让，难道就能获得和平？
|语音内容日语=スヴァローグは「人類は争いを好む」とよく口にしているけど、無抵抗のまま後退するだけで、平和が手に入るのかしら？
|语音内容英语=Heh, Svarog's always going on about "humanity's endless conflicts," but you don't get peace by offering everything up on a silver platter.
|语音内容韩语=스바로그는 「인류는 끝없는 전쟁을 즐긴다」라는 말을 입에 달고 살아. 근데 양보만 한다고 평화가 오겠어?
}}
{{角色语音
|语音类型=关于桑博
|语音文件=希儿-关于桑博
|语音内容=找他办事还行，但谁要想和他做朋友，就是和自己过不去。
|语音内容日语=何かを依頼するのはいいけど、彼と友達になっても、結果的に自分の負担を増やすだけよ。
|语音内容英语=If you need something done, he might be your man. But if you feel like befriending him, do yourself a favor: don't.
|语音内容韩语=일 처리는 괜찮게 하는데, 그 녀석을 친구로 삼는 건 스스로를 괴롭히는 일이야
}}
{{角色语音
|语音类型=关于虎克
|语音文件=希儿-关于虎克
|语音内容=别看她一天天到处疯玩，说不定哪天真能玩出些名堂来。
|语音内容日语=毎日遊びまわっている姿を見ていると、いつか本当に有名になるんじゃないかと思うわ。
|语音内容英语=Don't let her appetite for chaos fool you — I think that kid's going places.
|语音内容韩语=온종일 돌아다니면서 노느라 정신없긴 한데, 언젠간 정말 큰일을 해낼지도 모르지
}}
{{角色语音
|语音类型=关于奥列格
|语音文件=希儿-关于奥列格
|语音内容=要不是头儿，还有没有我这号人都不好说。
|语音内容日语=ボスがいなかったら、今のワタシはいなかったはずよ。
|语音内容英语=I probably owe my life to the chief.
|语音内容韩语=두목이 없었다면 지금의 나도 없었을 거야
}}
{{角色语音
|语音类型=关于布洛妮娅
|语音文件=希儿-关于布洛妮娅
|语音内容=我们都是第一次看见贝洛伯格真正的天空…同一片天空。
|语音内容日语=ワタシたちは初めてベロブルグの本当の空を見たのよ…同じ空をね。
|语音内容英语=It was the first time both of us had seen Belobog's real sky... the same sky.
|语音内容韩语=우리 둘 다 처음으로 벨로보그의 진짜 하늘을 봤어…. 같은 하늘을 말이야
}}
{{角色语音
|语音类型=关于卢卡
|语音文件=希儿-关于卢卡
|语音内容=你说我的胜负心太强？呵，那是你还没见过卢卡。
|语音内容日语=ワタシの闘争心が強すぎるって？はん、それはアンタがルカに会ったことないから言えるのよ。
|语音内容英语=You think I'm too competitive? Ha, guess you haven't met Luka.
|语音内容韩语=내 승부욕이 강하다고? 하, 그건 네가 루카를 못 봐서 그래
}}
{{角色语音
|语音类型=星魂激活
|语音文件=希儿-星魂激活
|语音内容=有了希望，就有了战斗的理由。
|语音内容日语=希望があれば、戦う理由もある。
|语音内容英语=Where there's hope, there's the will to fight.
|语音内容韩语=희망이 있으면, 싸울 이유가 생기는 법이지
}}
{{角色语音
|语音类型=角色晋阶
|语音文件=希儿-角色晋阶
|语音内容=可算有个盼头了。
|语音内容日语=やっと見通しがついたみたいね。
|语音内容英语=Good news...? I'll take it.
|语音内容韩语=희망이 좀 보여
}}
{{角色语音
|语音类型=角色满级
|语音文件=希儿-角色满级
|语音内容=哈，这下没人敢找我们麻烦了吧？
|语音内容日语=ふ、これでちょっかいを出してくるヤツもいなくなるんじゃない？
|语音内容英语=Ha, try standing in my way now.
|语音内容韩语=하, 이제 아무도 우릴 건드리진 않겠지?
}}
{{角色语音
|语音类型=行迹激活
|语音文件=希儿-行迹激活
|语音内容=不错，能派上用场。
|语音内容日语=いいわね、役に立ちそう。
|语音内容英语=Aha, that'll come in handy.
|语音内容韩语=괜찮네, 유용하겠어
}}
{{角色语音
|语音类型=队伍编成•虎克
|语音文件=希儿-队伍编成•虎克
|语音内容=虎克？怎么不在家里睡觉…跟紧我，别走远。
|语音内容日语=フック？アンタ…しっかりワタシについてきなさい。
|语音内容英语=Hook? Shouldn't you be in... *sigh* Fine, just stay close.
|语音内容韩语=후크? 집에서 자는 거 아니었어…? 빠짝 붙어서 잘 따라와
}}
{{角色语音
|语音类型=队伍编成•布洛妮娅
|语音文件=希儿-队伍编成•布洛妮娅
|语音内容=我打头阵，布洛妮娅——记得保护自己。
|语音内容日语=ワタシが先陣を切る。ブローニャは――自分を守って。
|语音内容英语=I'll take the front line. Stay safe, Bronya.
|语音内容韩语=내가 앞장 설게. 브로냐, 넌 네 몸이나 잘 지켜
}}
{{角色语音
|语音类型=队伍编成•娜塔莎
|语音文件=希儿-队伍编成•娜塔莎
|语音内容=休息好了吗，娜塔？别累着啊。
|语音内容日语=ちゃんと休んでるの、ナタ？そのうち倒れるわよ。
|语音内容英语=Managed to grab some sleep, Nat? Don't burn yourself out.
|语音内容韩语=푹 쉬었어, 나타? 무리하지 마
}}
{{角色语音
|语音类型=队伍编成•卢卡
|语音文件=希儿-队伍编成•卢卡
|语音内容=跟你搭档？哈…真难得啊，卢卡。
|语音内容日语=アンタと組むの？はっ…珍しいじゃない、ルカ。
|语音内容英语=Pair up with him? *sigh* Alright, Luka, let's do this.
|语音内容韩语=너랑 같은 편이라고? 하… 정말 오랜만이네, 루카
}}
{{切换板|内容结束}}
{{切换板|折叠内容}}{{角色语音
|语音类型=战斗开始•弱点击破
|语音文件=希儿-战斗开始•弱点击破
|语音内容=原来你怕我。
|语音内容日语=ワタシが怖いの？
|语音内容英语=So you are afraid of me.
|语音内容韩语=내가 두렵구나?
}}
{{角色语音
|语音类型=战斗开始•危险预警
|语音文件=希儿-战斗开始•危险预警
|语音内容=麻烦的家伙。
|语音内容日语=面倒くさいヤツ。
|语音内容英语=*sigh* Great.
|语音内容韩语=성가신 녀석
}}
{{角色语音
|语音类型=回合开始•一
|语音文件=希儿-回合开始•一
|语音内容=纠缠不清。
|语音内容日语=しつこい。
|语音内容英语=What a headache.
|语音内容韩语=성가시네
}}
{{角色语音
|语音类型=回合开始•二
|语音文件=希儿-回合开始•二
|语音内容=别来惹我。
|语音内容日语=うっとうしいわねッ！
|语音内容英语=Don't mess with me.
|语音内容韩语=날 건드리지 마
}}
{{角色语音
|语音类型=回合待机
|语音文件=希儿-回合待机
|语音内容=快点，让我试试这招。
|语音内容日语=はやく、はやく試し斬りをしたいわ。
|语音内容英语=Come on, I wanna try something out.
|语音内容韩语=빨리 몸 좀 풀어보자고
}}
{{角色语音
|语音类型=普攻
|语音文件=希儿-普攻
|语音内容=下一个。
|语音内容日语=つぎ。
|语音内容英语=Who's next?
|语音内容韩语=다음
}}
{{角色语音
|语音类型=轻受击
|语音文件=希儿-轻受击
|语音内容=啧。
|语音内容日语=ちっ。
|语音内容英语=Ahhh.
|语音内容韩语=쳇
}}
{{角色语音
|语音类型=重受击
|语音文件=希儿-重受击
|语音内容=小意思。
|语音内容日语=これしき。
|语音内容英语=Argh, only a scratch.
|语音内容韩语=이 정도쯤이야
}}
{{角色语音
|语音类型=终结技•激活
|语音文件=希儿-终结技•激活
|语音内容=这就让你解脱。
|语音内容日语=楽にしてあげる。
|语音内容英语=I'll free you from your chains.
|语音内容韩语=이걸로 널 해방해주지
}}
{{角色语音
|语音类型=终结技•施放
|语音文件=希儿-终结技•施放
|语音内容=随蝴蝶一起消散吧，旧日的幻影。
|语音内容日语=蝶と共に散れ、スタールイーファントム。
|语音内容英语=Disappear among the sea of butterflies, illusions of the past!
|语音内容韩语=나비와 함께 흩어져라, 과거의 환영이여
}}
{{角色语音
|语音类型=天赋
|语音文件=希儿-天赋
|语音内容=早点给你个痛快。
|语音内容日语=あの世に送ってやる。
|语音内容英语=Let me end your misery.
|语音内容韩语=단숨에 끝내주지
}}
{{角色语音
|语音类型=无法战斗
|语音文件=希儿-无法战斗
|语音内容=我…还能……
|语音内容日语=ワタシは…まだ…
|语音内容英语=I can still fight...
|语音内容韩语=난…… 아직이야………
}}
{{角色语音
|语音类型=重回战斗
|语音文件=希儿-重回战斗
|语音内容=还没完。
|语音内容日语=まだ終わってない。
|语音内容英语=It's not over yet.
|语音内容韩语=아직 안 끝났어
}}
{{角色语音
|语音类型=回复生命
|语音文件=希儿-回复生命
|语音内容=帮大忙了。
|语音内容日语=助かったわ。
|语音内容英语=Thanks.
|语音内容韩语=덕분에 살았어
}}
{{角色语音
|语音类型=战斗胜利
|语音文件=希儿-战斗胜利
|语音内容=有目标，镰刀才够快。
|语音内容日语=目標を狙うほど、この鎌は速くなるのよ。
|语音内容英语=A sharp scythe needs targets.
|语音内容韩语=목표가 있어야 낫을 더 빨리 휘두를 수 있어
}}
{{角色语音
|语音类型=开启战利品•一
|语音文件=希儿-开启战利品•一
|语音内容=没白跑。
|语音内容日语=無駄足じゃなかったようね。
|语音内容英语=Time well spent.
|语音内容韩语=헛수고는 아니었네
}}
{{角色语音
|语音类型=开启战利品•二
|语音文件=希儿-开启战利品•二
|语音内容=嗯，还不赖。
|语音内容日语=うん、悪くないわ。
|语音内容英语=Mm-hmm, not bad.
|语音内容韩语=음, 나쁘지 않아
}}
{{角色语音
|语音类型=开启贵重战利品
|语音文件=希儿-开启贵重战利品
|语音内容=哈！给得挺多。
|语音内容日语=ふふ、結構入ってるじゃない。
|语音内容英语=Hey! Pretty generous.
|语音内容韩语=오! 꽤 많은걸
}}
{{角色语音
|语音类型=解谜成功•一
|语音文件=希儿-解谜成功•一
|语音内容=有两把刷子。
|语音内容日语=やるわね。
|语音内容英语=Not bad at all.
|语音内容韩语=나름 괜찮은걸
}}
{{角色语音
|语音类型=解谜成功•二
|语音文件=希儿-解谜成功•二
|语音内容=有必要这么难么…
|语音内容日语=ここまで難しくする必要ないのに……
|语音内容英语=That was unnecessarily difficult...
|语音内容韩语=왜 이렇게 어려운 거야…
}}
{{角色语音
|语音类型=发现敌方目标
|语音文件=希儿-发现敌方目标
|语音内容=前方有敌人，打不打？
|语音内容日语=前方に敵がいるわね。戦う？
|语音内容英语=Enemies ahead... up for a scrap?
|语音内容韩语=전방에 적이야. 싸워, 말아?
}}
{{角色语音
|语音类型=返回城镇
|语音文件=希儿-返回城镇
|语音内容=你休息，我站岗，咱们轮着来。
|语音内容日语=アンタは休憩、ワタシは見張り。後で交替しなさい。
|语音内容英语=Let's take it in turns. You rest, I'll stand guard.
|语音内容韩语=넌 쉬어, 내가 먼저 보초를 설 테니 번갈아 서자
}}
{{切换板|内容结束}}
{{切换板|结束}}