{{角色语音
|语音类型=初次见面
|语音文件=姬子-初次见面
|语音内容=欢迎上车，开拓者，我是星穹列车的领航员，姬子。相信我们将会共度一段有趣的旅程。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=问候
|语音文件=姬子-问候
|语音内容=怎么啦，要来一杯咖啡提神么？
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=道别
|语音文件=姬子-道别
|语音内容=放心休息吧，有我和帕姆在，不必担心列车。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=关于自己•和列车的关系
|语音文件=姬子-关于自己·和列车的关系
|语音内容=我和列车，就像是互相帮助的老朋友，我修好了它，让它得以重回过去的航路，而这一切对我来说，都是崭新的未知。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=关于自己•维修列车
|语音文件=姬子-关于自己·维修列车
|语音内容=一般来说，在你们发现列车的故障之前，我就已经把故障排除了。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=闲谈•旅途的终点
|语音文件=姬子-闲谈·旅途的终点
|语音内容=只是我的推测，列车本应从阿基维利的故乡出发，最终也回到那儿，开始下一段旅程。所以列车并没有终点，旅程所谓的「终点」，只有你能决定。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=爱好
|语音文件=姬子-爱好
|语音内容=拼配各种风味的咖啡豆是我的独门手艺，现在就给你泡一杯，推荐不加奶，黑咖啡最佳。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=烦恼
|语音文件=姬子-烦恼
|语音内容=除了丹恒，大家似乎都对我的咖啡颇有微词，你的评价呢？…我想，黑咖啡的「黑」不是黑泥的「黑」。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=丹恒
}}
{{角色语音
|语音类型=分享
|语音文件=姬子-分享
|语音内容=每天和大家生活在一起，似乎任何人都不会发生改变。只有离开很久的人，才会产生某种惊人的变化……
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=见闻
|语音文件=姬子-见闻
|语音内容=要在宇宙间搜寻自己的所求之物，大多数时候并非是「有了！就是那！」的灵光一现，而是「会是这个吗？万一不是呢？」的斟酌，怀疑与踌躇。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=关于三月七
|语音文件=姬子-关于三月七
|语音内容=如果换作是我在列车上醒来，什么都不记得了，肯定没法像小三月那样恢复过来。所以看她那个样子，我既佩服她，又担心她…我忙不过来的时候，你多陪她聊聊天吧。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=三月七
}}
{{角色语音
|语音类型=关于丹恒
|语音文件=姬子-关于丹恒
|语音内容=那个孩子很谨慎，可能是一个人过惯了，不喜欢麻烦别人，也生怕连累到别人。所以我请他担任护卫和维护智库，如果无事可做，他或许并不愿意上车。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=丹恒
}}
{{角色语音
|语音类型=关于瓦尔特
|语音文件=姬子-关于瓦尔特
|语音内容=瓦尔特似乎担心自己跟不上年轻人的脚步，依我看，他自个儿内心也年轻得很…
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=瓦尔特
}}
{{角色语音
|语音类型=关于帕姆
|语音文件=姬子-关于帕姆
|语音内容=在帕姆眼里，我一直就是个列车维修工吧。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=关于丹恒•二
|语音文件=姬子-关于丹恒•二
|语音内容=近来他放松了许多，想来是开拓者和三月七你们两个让他明白，偶尔依靠别人也没什么大不了的。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=丹恒、开拓者、三月七
}}
{{角色语音
|语音类型=星魂激活
|语音文件=姬子-星魂激活
|语音内容=列车的轨迹衔接起群星，就如引线串连璀璨珍珠。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=角色晋阶
|语音文件=姬子-角色晋阶
|语音内容=前方还有数不尽的奇观盛景，我又怎能就此停歇。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=角色满级
|语音文件=姬子-角色满级
|语音内容=终点…从未真正抵达。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=行迹激活
|语音文件=姬子-行迹激活
|语音内容=人类的求索之心可是永无止境的。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=队伍编成•开拓者
|语音文件=姬子-队伍编成•开拓者
|语音内容=有什么需要尽管提，列车组可是一条心，开拓者。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=开拓者
}}
{{角色语音
|语音类型=队伍编成•三月七
|语音文件=姬子-队伍编成•三月七
|语音内容=小三月，这次也要保护好自己哦…放心，大家都在。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=三月七
}}
{{角色语音
|语音类型=队伍编成•丹恒
|语音文件=姬子-队伍编成•丹恒
|语音内容=我会提供充足的支援…就按你想的来吧，丹恒。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=丹恒
}}
{{角色语音
|语音类型=队伍编成•丹恒•饮月
|语音文件=姬子-队伍编成•丹恒•饮月
|语音内容=我会提供充足的支援…就按你想的来吧，丹恒，大胆去做。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=丹恒•饮月
}}
{{角色语音
|语音类型=队伍编成•瓦尔特
|语音文件=姬子-队伍编成•瓦尔特
|语音内容=我就说吧，瓦尔特，我们登场的机会多着呢。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
|角色=瓦尔特
}}
{{切换板|内容结束}}
{{切换板|折叠内容}}{{角色语音
|语音类型=战斗开始•弱点击破
|语音文件=姬子-战斗开始•弱点击破
|语音内容=接下来，都是为你准备的。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=战斗开始•危险预警
|语音文件=姬子-战斗开始•危险预警
|语音内容=要小心。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=回合开始•一
|语音文件=姬子-回合开始•一
|语音内容=战斗是一场精密的设计。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=回合开始•二
|语音文件=姬子-回合开始•二
|语音内容=可要仔细地修理修理。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=回合待机
|语音文件=姬子-回合待机
|语音内容=下一次可就没那么简单了。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=普攻
|语音文件=姬子-普攻
|语音内容=一个一个来！
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=战技
|语音文件=姬子-战技
|语音内容=我当然是来者不拒。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=轻受击
|语音文件=姬子-轻受击
|语音内容=小伤。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=重受击
|语音文件=姬子-重受击
|语音内容=胆子挺大么。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=终结技•激活
|语音文件=姬子-终结技•激活
|语音内容=我想，你可能还不明白……
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=终结技•施放
|语音文件=姬子-终结技•施放
|语音内容=人类从不掩饰掌控星空的欲望…当然，也包括我在内。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=天赋
|语音文件=姬子-天赋
|语音内容=逃不掉的！
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=无法战斗
|语音文件=姬子-无法战斗
|语音内容=明明…才刚开始……
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=重回战斗
|语音文件=姬子-重回战斗
|语音内容=想我了么？
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=回复生命
|语音文件=姬子-回复生命
|语音内容=非常感谢。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=秘技
|语音文件=姬子-秘技
|语音内容=燃尽吧。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=战斗胜利
|语音文件=姬子-战斗胜利
|语音内容=离繁星更近一步了。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=开启战利品•一
|语音文件=姬子-开启战利品•一
|语音内容=这也是「开拓」的收获。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=开启战利品•二
|语音文件=姬子-开启战利品•二
|语音内容=这是意外之喜。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=解谜成功•一
|语音文件=姬子-解谜成功•一
|语音内容=还是要自己动手才好。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}

{{角色语音
|语音类型=解谜成功•二
|语音文件=姬子-解谜成功•二
|语音内容=看来，不需要我帮忙。
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=开启贵重战利品
|语音文件=姬子-开启贵重战利品
|语音内容=这是意外之喜。
|语音内容日语=予想外の喜びね。。
|语音内容英语=What a pleasant surprise.
|语音内容韩语=이건 뜻밖의 기쁨인걸!?
}}
{{角色语音
|语音类型=发现敌方目标
|语音文件=姬子-发现敌方目标
|语音内容=要拿它练个手么？
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
{{角色语音
|语音类型=返回城镇
|语音文件=姬子-返回城镇
|语音内容=想不想来杯咖啡？
|语音内容日语=
|语音内容英语=
|语音内容韩语=
}}
